<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_weight="23"
        android:background="@color/black"
        android:id="@+id/TV_screen"
        ></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_weight="3">

        <Button
            android:id="@+id/mod"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="%"
            android:textSize="32dp"
            android:textColor="@color/black"
            android:background="@drawable/roundedstyle"
            android:backgroundTint="@color/light_grey"
            ></Button>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
                android:text="("
                android:textColor="@color/black"
                android:textSize="32dp"
            android:background="@drawable/roundedstyle"
            android:backgroundTint="@color/light_grey"></Button>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
                android:text=")"
            android:textColor="@color/black"
                android:textSize="32dp"
                android:background="@drawable/roundedstyle"
                android:backgroundTint="@color/light_grey"></Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:text="+/-"
                android:textColor="@color/white"
                android:textSize="32dp"
                android:background="@drawable/roundedstyle"
                android:backgroundTint="@color/white_orange"></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3" >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="7"
            android:textSize="32dp"
            android:textColor="@color/white"
            android:background="@drawable/roundedstyle"
            android:backgroundTint="@color/dark_grey"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="8"
            android:textColor="@color/white"
            android:textSize="32dp"
            android:background="@drawable/roundedstyle"
            android:backgroundTint="@color/dark_grey"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="9"
            android:textColor="@color/white"
            android:textSize="32dp"
            android:background="@drawable/roundedstyle"
            android:backgroundTint="@color/dark_grey"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="*"
            android:textSize="32dp"
            android:textColor="@color/white"
            android:background="@drawable/roundedstyle"
            android:backgroundTint="@color/white_orange"
        ></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_weight="3">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_margin="10dp"
            android:text="4"
            android:textSize="32dp"
            android:textColor="@color/white"
            android:background="@drawable/roundedstyle"
            android:backgroundTint="@color/dark_grey"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_margin="10dp"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="32dp"
            android:background="@drawable/roundedstyle"
            android:backgroundTint="@color/dark_grey"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_margin="10dp"
            android:text="6"
            android:textSize="32dp"
            android:textColor="@color/white"
            android:background="@drawable/roundedstyle"
            android:backgroundTint="@color/dark_grey"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:text="/"
            android:textColor="@color/white"
            android:textSize="32dp"
            android:background="@drawable/roundedstyle"
            android:backgroundTint="@color/white_orange"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:layout_weight="2.5">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="1"
                android:textSize="32dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@drawable/roundedstyle"
                android:backgroundTint="@color/dark_grey"></Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:text="C"
                android:background="@drawable/roundedstyle"
                android:backgroundTint="@color/dark_grey"
                ></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:layout_weight="2.5">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:textSize="32dp"
                android:text="2"
                android:textColor="@color/white"
                android:background="@drawable/roundedstyle"
                android:backgroundTint="@color/dark_grey"
                ></Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:textSize="32dp"
                android:text="0"
                android:textColor="@color/white"
                android:background="@drawable/roundedstyle"
                android:backgroundTint="@color/dark_grey"></Button>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="2.5">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3"
                android:layout_marginBottom="10dp"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:background="@drawable/roundedstyle"
                android:backgroundTint="@color/dark_grey"></Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="."
                android:layout_marginBottom="10dp"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:background="@drawable/roundedstyle"
                android:backgroundTint="@color/dark_grey"></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="2.5">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:textSize="32dp"
                android:text="="
                android:textColor="@color/white"
                android:background="@drawable/roundedstyle"
                android:backgroundTint="@color/white_orange"
                ></Button>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
<!--<Button-->
<!--    android:id="@+id/btn"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:background="@color/purple_500"></Button>-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="MOhamed"-->
<!--        android:textColor="@color/purple_500"-->
<!--        android:textSize="32dp"-->
<!--        android:layout_margin="10dp"-->
<!--        android:padding="20dp"-->
<!--        ></TextView>-->
<!--    <RadioButton-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Radio button"></RadioButton>-->
<!--    <EditText-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:inputType="textPassword"></EditText>-->
<!--    <CheckBox-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="20dp"></CheckBox>-->
<!--    <ImageView-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:src="@drawable/ic_launcher_background"></ImageView>-->
